# VCT Registry Service Environment Variables
URL=http://localhost:8097
PORT=8097
ADMIN_USERNAME=username
ADMIN_PASSWORD=password
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=vct_registry